<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="Marek Šrank" />
        <title>Marek Šrank (mnicky)</title>
        <link href='http://fonts.googleapis.com/css?family=Inder&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />

        <style type="text/css">

            .nocss {
                display:none;
            }

            body {
                background-color: #f0f0f0;
                color: #000;
                font-variant: small-caps;
                font-size: 16px;
                font-family: 'Inder', sans-serif;
            }

            a:link, a:visited, a:hover, a:active {
                color: #000;
                text-decoration: none;
            }

            #main {
                width: 510px;
                height: 510px;
                position: absolute;
                left: 50%;
                top: 50%;
                margin: -270px 0 0 -270px;
                background-color: #e0e0e0;
                display: block;
                border: 10px solid #222;
                padding: 5px;
            }

            .cell {
                position:relative;
                float:left;
                background-color: #fff;
                border: 10px solid #f0f0f0;
                width: 140px;
                height: 140px;
                margin: 5px;
                padding:0px;
                text-align: center;
            }

            .active, .name {
                padding-top:3.6em;
                display:block;
            }

            .active {
                visibility:hidden;
            }

            a:hover .full .active {
                visibility:visible;
            }

            a:hover .empty {
                background-color: #fff;
                border-color: #f5f5f5;
            }

            .full {
                background-color: #222;
                border: 10px solid #222;
            }

            a:hover .full {
                background-color: #fff;
                border-color: #f5f5f5;
            }

            .twitter {
                background: #222 url('imgs/twitter.png') no-repeat center center;
            }

            .github {
                background: #222 url('imgs/github.png') no-repeat center center;
            }

            .email {
                background: #222 url('imgs/email.png') no-repeat center center;
            }

            .wiki {
                background: #222 url('imgs/wiki.png') no-repeat center center;
            }

            a:hover .twitter, a:hover .github, a:hover .email, a:hover .wiki {
                background-image: none;
            }

            .ie6 {
                position: relative;
                top: 15px;
                text-align: center;
            }

            .ie6 a, .ie6 a:link, .ie6 a:hover, .ie6 a:visited, .ie6 a:active {
                color:#666;
                text-decoration:underline;
            }

            .ie6 a:hover {
                color:#999;
            }

        </style>
    </head>
    <body>

        <div id="main">

            <div><a><span class="cell empty">
                    <span class="name">Marek Šrank</span>
            </span></a></div>

            <div><a><span class="cell full">
                    <span class="active">aka Mnicky</span>
            </span></a></div>

            <div><strong class="nocss">email: </strong>
                 <a href="mailto:xmnicky.at.gmail"><span class="cell full email">
                    <span class="active">xmnicky.at.gmail</span>
                 </span></a>
            </div>

            <div><strong class="nocss">twitter: </strong>
                 <a href="https://twitter.com/xmnicky"><span class="cell full twitter">
                    <span class="active">@xmnicky</span>
                 </span></a><br class="nocss" />
            </div>

            <div><strong class="nocss">wiki: </strong>
                 <a href="http://mnicky.wikidot.com"><span class="cell full wiki">
                    <span class="active">mnicky.wikidot.com</span>
                 </span></a><br class="nocss" />
            </div>

            <div><a><span class="cell empty"></span></a></div>
            <div><a><span class="cell empty"></span></a></div>
            <div><a><span class="cell empty"></span></a></div>

            <div><strong class="nocss">code: </strong>
                 <a href="https://github.com/mnicky"><span class="cell full github">
                    <span class="active">github.com/mnicky</span>
                 </span></a><br class="nocss" />
            </div>

            <!--[if lt IE 7]>
                <div class="ie6">please, do yourself a favor and <a href="http://abetterbrowser.org">get a better browser</a>.</div>
            <![endif]-->

        </div>

    </body>
</html>
